catch/hipTestMain/config/config_amd_windows_common.json (before)
{
    "DisabledTests":
	[
	   "Unit_hipMalloc_CoherentTst",
	   "Unit_hipTextureMipmapObj2D_Check",
	   "Unit_hipGraphAddHostNode_ClonedGraphwithHostNode",
	   "Unit_hipEventIpc",
	   "Unit_hipMalloc3D_Negative",
	   "Unit_hipMemPoolApi_BasicAlloc",
	   "Unit_hipMemPoolApi_BasicTrim",
	   "Unit_hipMemPoolApi_BasicReuse",
	   "Unit_hipMemPoolApi_Opportunistic",
	   "Unit_hipMalloc3D_ValidatePitch",
	   "Unit_hipMemAllocPitch_ValidatePitch",
	   "Unit_hipGraphExecMemcpyNodeSetParamsToSymbol_Functional",
	   "Unit_hipMallocManaged_OverSubscription",
	   "Unit_hipMallocManaged_CoherentTstWthAdvise",
	   "Unit_hipMallocManaged_Advanced",
	   "Unit_hipMemRangeGetAttribute_TstCountParam",
	   "Unit_hipMemRangeGetAttribute_NegativeTests",
	   "Unit_hipMemRangeGetAttribute_AccessedBy1",
	   "Unit_hipMemRangeGetAttribte_3",
	   "Unit_hipMemRangeGetAttribute_4",
	   "Unit_hipMemRangeGetAttribute_PrefetchAndGtAttr",
	   "Unit_hipMemAdvise_TstFlags",
	   "Unit_hipMemAdvise_PrefrdLoc",
	   "Unit_hipMemAdvise_ReadMostly",
	   "Unit_hipMemAdvise_TstFlgOverrideEffect",
	   "Unit_hipMemAdvise_TstAccessedByFlg",
	   "Unit_hipMemAdvise_TstAccessedByFlg4",
	   "Unit_hipMemAdvise_TstMemAdvisePrefrdLoc",
	   "Unit_hipMemAdvise_TstMemAdviseMultiFlag",
	   "Unit_hipMemAdvise_ReadMosltyMgpuTst",
	   "Unit_hipMemAdvise_TstSetUnsetPrfrdLoc",
	   "Unit_hipMallocManaged_DeviceContextChange - unsigned char",
	   "Unit_hipMallocManaged_DeviceContextChange - int",
	   "Unit_hipMallocManaged_DeviceContextChange - float",
	   "Unit_hipMallocManaged_DeviceContextChange - double",
	   "Unit_hipStreamCreateWithPriority_ValidateWithEvents",
	   "Unit_hipStreamPerThread_StrmWaitEvt",
	   "Unit_hipMemGetInfo_DifferentMallocSmall",
	   "Unit_hipMemGetInfo_MallocArray - int",
	   "Unit_hipMemGetInfo_MallocArray - int4",
	   "Unit_hipMemGetInfo_MallocArray - char",
	   "Unit_hipMemGetInfo_Malloc3D",
	   "Unit_hipMemGetInfo_Malloc3DArray - char",
	   "Unit_hipMemGetInfo_Malloc3DArray - int",
	   "Unit_hipMemGetInfo_Malloc3DArray - int4",
	   "Unit_hipMemGetInfo_ParaSmall",
	   "Unit_hipMemGetInfo_ParaMultiSmall",
	   "Unit_hipMultiThreadDevice_NearZero",
	   "Unit_hipStreamPerThread_DeviceReset_1",
	   "Unit_hipStreamCreateWithPriority_ValidateWithEvents",
	   "Unit_hipStreamPerThread_StrmWaitEvt",
	   "Unit_hipGraphMemcpyNodeSetParamsToSymbol_Functional",
	   "Unit_hipStreamWaitEvent_DifferentStreams",
	   "Unit_hipStreamQuery_WithFinishedWork",
	   "Unit_hipDeviceGetCacheConfig_Positive_Basic",
	   "Unit_hipDeviceGetCacheConfig_Positive_Threaded",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Gte",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Eq_1",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Eq_2",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_And",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Eq",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Gte",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_And",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Nor",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Gte_1",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Gte_2",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Eq_1",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Eq_2",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_And",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Gte",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Eq",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_And",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Nor",
	   "Unit_hipGetDeviceFlags_Positive_Context",
	   "Unit_hipIpcCloseMemHandle_Negative_Close_In_Originating_Process",
	   "Unit_hipIpcOpenMemHandle_Negative_Open_In_Creating_Process",
	   "Unit_hipDeviceGetPCIBusId_Negative_PartialFill",
	   "Unit_hipDeviceGetSharedMemConfig_Positive_Basic",
	   "Unit_hipDeviceGetSharedMemConfig_Positive_Threaded",
	   "Unit_hipDeviceReset_Positive_Basic",
	   "Unit_hipDeviceReset_Positive_Threaded",
	   "Unit_hipInit_Negative",
	   "Unit_hipGraphMemcpyNodeSetParams_Functional",
	   "Unit_hipGraphNodeGetDependentNodes_Functional",
	   "Unit_hipGraphNodeGetDependencies_Functional",
	   "Unit_hipGraphExecChildGraphNodeSetParams_ChildTopology",
	   "Unit_hipGraphAddEventRecordNode_MultipleRun",
	   "Unit_hipGraphAddEventRecordNode_Functional_ElapsedTime",
	   "Unit_hipStreamBeginCapture_captureComplexGraph",
	   "Note: needs to be enabled when streamPerThread issues are fixed",
	   "Unit_hipStreamSynchronize_NullStreamAndStreamPerThread",
	   "Note: intermittent Seg fault failure ",
	   "Unit_hipGraphAddEventRecordNode_Functional_WithoutFlags"
	]
}

catch/hipTestMain/config/config_amd_windows_common.json (after)
{
    "DisabledTests":
	[
	   "Unit_hipMalloc_CoherentTst",
	   "Unit_hipTextureMipmapObj2D_Check",
	   "Unit_hipGraphAddHostNode_ClonedGraphwithHostNode",
	   "Unit_hipEventIpc",
	   "Unit_hipMalloc3D_Negative",
	   "Unit_hipMemPoolApi_BasicAlloc",
	   "Unit_hipMemPoolApi_BasicTrim",
	   "Unit_hipMemPoolApi_BasicReuse",
	   "Unit_hipMemPoolApi_Opportunistic",
	   "Unit_hipMalloc3D_ValidatePitch",
	   "Unit_hipMemAllocPitch_ValidatePitch",
	   "Unit_hipGraphExecMemcpyNodeSetParamsToSymbol_Functional",
	   "Unit_hipMallocManaged_OverSubscription",
	   "Unit_hipMallocManaged_CoherentTstWthAdvise",
	   "Unit_hipMallocManaged_Advanced",
	   "Unit_hipMemRangeGetAttribute_TstCountParam",
	   "Unit_hipMemRangeGetAttribute_NegativeTests",
	   "Unit_hipMemRangeGetAttribute_AccessedBy1",
	   "Unit_hipMemRangeGetAttribte_3",
	   "Unit_hipMemRangeGetAttribute_4",
	   "Unit_hipMemRangeGetAttribute_PrefetchAndGtAttr",
	   "Unit_hipMemAdvise_TstFlags",
	   "Unit_hipMemAdvise_PrefrdLoc",
	   "Unit_hipMemAdvise_ReadMostly",
	   "Unit_hipMemAdvise_TstFlgOverrideEffect",
	   "Unit_hipMemAdvise_TstAccessedByFlg",
	   "Unit_hipMemAdvise_TstAccessedByFlg4",
	   "Unit_hipMemAdvise_TstMemAdvisePrefrdLoc",
	   "Unit_hipMemAdvise_TstMemAdviseMultiFlag",
	   "Unit_hipMemAdvise_ReadMosltyMgpuTst",
	   "Unit_hipMemAdvise_TstSetUnsetPrfrdLoc",
	   "Unit_hipMallocManaged_DeviceContextChange - unsigned char",
	   "Unit_hipMallocManaged_DeviceContextChange - int",
	   "Unit_hipMallocManaged_DeviceContextChange - float",
	   "Unit_hipMallocManaged_DeviceContextChange - double",
	   "Unit_hipStreamCreateWithPriority_ValidateWithEvents",
	   "Unit_hipStreamPerThread_StrmWaitEvt",
	   "Unit_hipMemGetInfo_DifferentMallocSmall",
	   "Unit_hipMemGetInfo_MallocArray - int",
	   "Unit_hipMemGetInfo_MallocArray - int4",
	   "Unit_hipMemGetInfo_MallocArray - char",
	   "Unit_hipMemGetInfo_Malloc3D",
	   "Unit_hipMemGetInfo_Malloc3DArray - char",
	   "Unit_hipMemGetInfo_Malloc3DArray - int",
	   "Unit_hipMemGetInfo_Malloc3DArray - int4",
	   "Unit_hipMemGetInfo_ParaSmall",
	   "Unit_hipMemGetInfo_ParaMultiSmall",
	   "Unit_hipMultiThreadDevice_NearZero",
	   "Unit_hipStreamPerThread_DeviceReset_1",
	   "Unit_hipStreamCreateWithPriority_ValidateWithEvents",
	   "Unit_hipStreamPerThread_StrmWaitEvt",
	   "Unit_hipGraphMemcpyNodeSetParamsToSymbol_Functional",
	   "Unit_hipStreamWaitEvent_DifferentStreams",
	   "Unit_hipStreamQuery_WithFinishedWork",
	   "Unit_hipDeviceGetCacheConfig_Positive_Basic",
	   "Unit_hipDeviceGetCacheConfig_Positive_Threaded",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Gte",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Eq_1",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_Eq_2",
	   "Unit_hipStreamValue_Wait32_Blocking_Mask_And",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Eq",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Gte",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_And",
	   "Unit_hipStreamValue_Wait32_Blocking_NoMask_Nor",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Gte_1",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Gte_2",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Eq_1",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_Eq_2",
	   "Unit_hipStreamValue_Wait64_Blocking_Mask_And",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Gte",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Eq",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_And",
	   "Unit_hipStreamValue_Wait64_Blocking_NoMask_Nor",
	   "Unit_hipGetDeviceFlags_Positive_Context",
	   "Unit_hipIpcCloseMemHandle_Negative_Close_In_Originating_Process",
	   "Unit_hipIpcOpenMemHandle_Negative_Open_In_Creating_Process",
	   "Unit_hipDeviceGetPCIBusId_Negative_PartialFill",
	   "Unit_hipDeviceGetSharedMemConfig_Positive_Basic",
	   "Unit_hipDeviceGetSharedMemConfig_Positive_Threaded",
	   "Unit_hipDeviceReset_Positive_Basic",
	   "Unit_hipDeviceReset_Positive_Threaded",
	   "Unit_hipInit_Negative",
	   "Unit_hipGraphMemcpyNodeSetParams_Functional",
	   "Unit_hipGraphNodeGetDependentNodes_Functional",
	   "Unit_hipGraphNodeGetDependencies_Functional",
	   "Unit_hipGraphExecChildGraphNodeSetParams_ChildTopology",
	   "Unit_hipGraphAddEventRecordNode_MultipleRun",
	   "Unit_hipGraphAddEventRecordNode_Functional_ElapsedTime",
	   "Unit_hipStreamBeginCapture_captureComplexGraph",
	   "Note: needs to be enabled when streamPerThread issues are fixed",
	   "Unit_hipStreamSynchronize_NullStreamAndStreamPerThread",
	   "Note: intermittent Seg fault failure ",
	   "Unit_hipGraphAddEventRecordNode_Functional_WithoutFlags",
	   "Unit_hipFuncSetCacheConfig_Positive_Basic",
	   "Unit_hipFuncSetCacheConfig_Negative_Parameters",
	   "Unit_hipFuncSetSharedMemConfig_Positive_Basic",
	   "Unit_hipFuncSetSharedMemConfig_Negative_Parameters",
	   "Unit_hipFuncSetAttribute_Positive_MaxDynamicSharedMemorySize",
	   "Unit_hipFuncSetAttribute_Positive_PreferredSharedMemoryCarveout",
	   "Unit_hipFuncSetAttribute_Positive_Parameters",
	   "Unit_hipFuncSetAttribute_Negative_Parameters",
	   "NOTE: The following 4 tests are disabled due to defect - EXSWHTEC-240",
	   "Unit_hipFuncSetCacheConfig_Negative_Not_Supported",
	   "Unit_hipFuncSetSharedMemConfig_Negative_Not_Supported",
	   "Unit_hipFuncSetAttribute_Positive_MaxDynamicSharedMemorySize_Not_Supported",
	   "Unit_hipFuncSetAttribute_Positive_PreferredSharedMemoryCarveout_Not_Supported"
	]
}

catch/hipTestMain/config/config_amd_windows_common.json (diff)
@@ -93,6 +93,19 @@
 	   "Note: needs to be enabled when streamPerThread issues are fixed",
 	   "Unit_hipStreamSynchronize_NullStreamAndStreamPerThread",
 	   "Note: intermittent Seg fault failure ",
-	   "Unit_hipGraphAddEventRecordNode_Functional_WithoutFlags"
+	   "Unit_hipGraphAddEventRecordNode_Functional_WithoutFlags",
+	   "Unit_hipFuncSetCacheConfig_Positive_Basic",
+	   "Unit_hipFuncSetCacheConfig_Negative_Parameters",
+	   "Unit_hipFuncSetSharedMemConfig_Positive_Basic",
+	   "Unit_hipFuncSetSharedMemConfig_Negative_Parameters",
+	   "Unit_hipFuncSetAttribute_Positive_MaxDynamicSharedMemorySize",
+	   "Unit_hipFuncSetAttribute_Positive_PreferredSharedMemoryCarveout",
+	   "Unit_hipFuncSetAttribute_Positive_Parameters",
+	   "Unit_hipFuncSetAttribute_Negative_Parameters",
+	   "NOTE: The following 4 tests are disabled due to defect - EXSWHTEC-240",
+	   "Unit_hipFuncSetCacheConfig_Negative_Not_Supported",
+	   "Unit_hipFuncSetSharedMemConfig_Negative_Not_Supported",
+	   "Unit_hipFuncSetAttribute_Positive_MaxDynamicSharedMemorySize_Not_Supported",
+	   "Unit_hipFuncSetAttribute_Positive_PreferredSharedMemoryCarveout_Not_Supported"
 	]
 }
